commit 801e52e5bbfa9d6b1693fd9fe2f63793a7ebe479
Author: Helmi <helmislim97@gmail.com>
Date:   Wed Jun 17 23:20:28 2026 +0300

    Set session expiry to 1 minute for testing

diff --git a/src/routes/_authenticated/dashboard.settings.tsx b/src/routes/_authenticated/dashboard.settings.tsx
index 5505af2..a69ad38 100644
--- a/src/routes/_authenticated/dashboard.settings.tsx
+++ b/src/routes/_authenticated/dashboard.settings.tsx
@@ -405,7 +405,7 @@ function SettingsPage() {
           <DialogFooter className="flex-row gap-2 sm:justify-center">
             {qrTable && (
               <>
-                <a href={menuUrl(qrTable.number)} target="_blank" rel="noreferrer">
+                <a href={menuUrl(qrTable.number) + "?qr=1"} target="_blank" rel="noreferrer">
                   <Button variant="outline" className="gap-1.5">
                     <ExternalLink className="h-4 w-4" />
                     {t("settings.openLink")}
